/* ===================================================================================================== *\
   PicoLogo.img
   Raspberry Pi Pico logo bitmap.
   Each block below represents one pixel line of 140 pixels wide (2 bytes per pixel = 280 bytes).

   Name:               PicoLogo
   Format:             RGB-565 (2 bytes per pixel)
   Definition:         23 X 140 pixels
   Height:             23 pixels high
   Width:             140 pixels wide
   Number of pixels: 3220 pixels (23 X 140)
   Number of bytes:  6440 bytes  (23 X 140 X 2)

   NOTE: Add the following 4 bytes at the end of the image: <0xAA, 0x55, 0xAA, 0x55>
         so that function "find_number_of_pixels()" returns the exact number of pixels in the image.
\* ===================================================================================================== */

const unsigned char PicoLogo[6444] =       // when using the sequence at the end of image to find image size.
// const unsigned char PicoLogo[6440] =   // when using normal image size.
{ 
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x7E,0xF7,0x31,0x8C,0x08,0x42,
  0x84,0x21,0xE7,0x39,0xEC,0x62,0x1C,0xE7,0xFF,0xFF,0xFF,0xFF,0x18,0xC6,0xCB,0x5A,
  0xA6,0x31,0xA5,0x29,0xAB,0x5A,0xF4,0xA4,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,

  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xA1,0x08,0x66,0x4C,0xA8,0x65,
  0x49,0x6E,0x08,0x66,0x27,0x55,0x02,0x1A,0x7A,0xD6,0xB3,0x9C,0xE3,0x2A,0x87,0x5D,
  0x09,0x6E,0x29,0x6E,0x88,0x5D,0xC4,0x3B,0x48,0x42,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,

  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x43,0x21,0x49,0x6E,0xE9,0x6D,
  0xA7,0x54,0xE9,0x6D,0x49,0x6E,0x69,0x6E,0xE9,0x4A,0x85,0x32,0x89,0x76,0x49,0x6E,
  0xA9,0x65,0xE8,0x5C,0xE9,0x6D,0xC8,0x65,0x28,0x42,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,

  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x0C,0x63,0x27,0x55,0x29,0x6E,
  0x29,0x6E,0x07,0x4C,0xC7,0x4B,0xAA,0x76,0x85,0x32,0xC6,0x4B,0x69,0x76,0x86,0x43,
  0x87,0x54,0x29,0x6E,0x29,0x6E,0x45,0x4C,0x51,0x8C,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xDF,0xFF,0xDF,0xFF,0xDF,0xFF,0xDF,0xFF,0xDF,0xFF,0xDF,0xFF,
  0xDF,0xFF,0xDF,0xFF,0xDF,0xFF,0xDF,0xFF,0xDF,0xFF,0xDF,0xFF,0xDF,0xFF,0xDF,0xFF,
  0xDF,0xFF,0xDF,0xFF,0xDF,0xFF,0xDF,0xFF,0xDF,0xFF,0xDF,0xFF,0xDF,0xFF,0xDF,0xFF,
  0xDF,0xFF,0xDF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,

  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xDB,0xDE,0xC2,0x19,0x49,0x6E,
  0x09,0x6E,0x49,0x6E,0x68,0x65,0x65,0x32,0xE3,0x18,0x03,0x19,0xA5,0x32,0xA9,0x65,
  0x29,0x6E,0x09,0x6E,0x08,0x6E,0xE4,0x29,0x9E,0xF7,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xD2,0xDB,0x2A,0xC1,0xCC,0xC9,0xCC,0xC9,0xCC,0xC9,0xCC,0xC9,0xCC,0xC9,0xCC,0xC9,
  0xCC,0xC9,0xCC,0xC9,0xCC,0xC9,0xCC,0xC9,0xCC,0xC9,0xCC,0xC9,0xCC,0xC9,0xCC,0xC9,
  0xCC,0xC9,0xCC,0xC9,0xCC,0xC9,0xCC,0xC9,0xCC,0xC9,0xCC,0xC9,0xCC,0xC9,0xCC,0xC9,
  0xCC,0xC9,0xCC,0xC9,0x2A,0xC1,0xF6,0xE4,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,

  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x15,0xA5,0x84,0x32,
  0x69,0x6E,0x69,0x6E,0x09,0x6E,0xE3,0x10,0xC3,0x10,0xC3,0x08,0x84,0x21,0x29,0x6E,
  0x69,0x6E,0x09,0x6E,0x24,0x2A,0x19,0xC6,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xAE,0xD2,
  0x50,0xD3,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0x9E,0xFF,0xAB,0xC9,0x36,0xE5,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,

  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xCF,0x73,
  0x62,0x08,0xE5,0x49,0x83,0x20,0xC4,0x40,0xE7,0x90,0xE7,0x88,0xC4,0x30,0x83,0x18,
  0x05,0x42,0x41,0x08,0x55,0xAD,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xDF,0xFF,0x5D,0xEF,0x7D,0xEF,0x7D,0xEF,0x5D,0xEF,0xDF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFB,0xDE,0x8A,0x52,
  0x75,0xAD,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0x7D,0xEF,0x5D,0xEF,0x7D,0xEF,0x5D,0xEF,0x7D,0xEF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0x1C,0xE7,0x51,0x8C,0xDF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x1D,0xF7,0x0A,0xC1,
  0xFF,0xFF,0xFF,0xFF,0xDF,0xFF,0x1C,0xE7,0x1C,0xDF,0xFB,0xDE,0x3C,0xE7,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFB,0xDE,0xBE,0xF7,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x6B,0xC1,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,

  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF3,0x94,0x43,0x40,
  0xC9,0xC8,0xA9,0xC8,0xE5,0x50,0xCA,0xD8,0xC9,0xC8,0xC9,0xC8,0xC9,0xD0,0xE4,0x38,
  0xA9,0xD8,0xC8,0xC0,0x62,0x28,0x79,0xCE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xBA,0xD6,0x41,0x08,0x61,0x08,0x00,0x00,0x00,0x00,0xA2,0x10,0xEF,0x7B,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x79,0xCE,0x00,0x00,
  0x10,0x84,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xA6,0x31,0x61,0x08,0x20,0x00,0x00,0x00,0x41,0x08,0xE7,0x39,0x7E,0xEF,0xFF,0xFF,
  0x4D,0x6B,0x00,0x00,0x55,0xAD,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x3A,0xEE,0x10,0xD3,
  0xFF,0xFF,0xFF,0xFF,0x34,0xA5,0x49,0x4A,0x10,0x84,0xEF,0x7B,0x4D,0x6B,0xE7,0x39,
  0xFF,0xFF,0xFF,0xFF,0x8E,0x73,0x79,0xCE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x09,0xC1,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,

  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xE4,0x20,0xA9,0xD0,
  0xE8,0xB0,0xE3,0x10,0xE3,0x08,0xE7,0x80,0xC9,0xC0,0xC9,0xC0,0xE7,0x90,0xE3,0x10,
  0xE3,0x18,0xC9,0xC0,0x88,0xC8,0xE7,0x31,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xBA,0xD6,0x41,0x08,0x08,0x42,0xF7,0xBD,0x34,0xA5,0x65,0x29,0x00,0x00,
  0x96,0xB5,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x9A,0xD6,0x00,0x00,
  0x71,0x8C,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xC7,0x39,0x20,0x00,0x75,0xAD,0xB6,0xB5,0x8E,0x73,0x20,0x00,0x86,0x31,0xFF,0xFF,
  0xDF,0xFF,0xF7,0xBD,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x3A,0xEE,0x10,0xD3,
  0xFF,0xFF,0xFF,0xFF,0x14,0xA5,0x55,0xAD,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xD7,0xBD,
  0x2C,0x63,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x09,0xC1,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,

  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x01,0x20,0xC8,0xA0,
  0xE3,0x08,0xE7,0x80,0xE8,0xA8,0xE5,0x60,0xE3,0x08,0xE3,0x08,0xE7,0x80,0xE9,0xB8,
  0xE7,0x88,0xE3,0x18,0xC7,0x98,0x46,0x39,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xBA,0xD6,0x20,0x00,0xCB,0x5A,0xFF,0xFF,0xFF,0xFF,0x59,0xCE,0x00,0x00,
  0x6D,0x6B,0xFF,0xFF,0xFB,0xDE,0x69,0x4A,0xE3,0x18,0x86,0x31,0x55,0xAD,0xFF,0xFF,
  0xFF,0xFF,0x18,0xC6,0xC7,0x39,0xE3,0x18,0x08,0x42,0x59,0xCE,0xFF,0xFF,0xD3,0x9C,
  0xE7,0x39,0x51,0x8C,0x24,0x21,0xA6,0x31,0xD7,0xBD,0xFF,0xFF,0x9A,0xD6,0x00,0x00,
  0x0C,0x5B,0xE7,0x39,0x24,0x21,0x51,0x8C,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xAE,0x73,
  0x45,0x29,0x65,0x29,0xB2,0x94,0xFF,0xFF,0xFF,0xFF,0xA6,0x31,0x10,0x84,0xAA,0x52,
  0xEC,0x5A,0x38,0xC6,0x86,0x31,0x92,0x94,0x86,0x31,0x71,0x94,0xC7,0x39,0x0C,0x63,
  0xFF,0xFF,0xFF,0xFF,0x49,0x4A,0x08,0x42,0xBE,0xF7,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xE7,0x39,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x08,0x42,0x00,0x00,0xBE,0xF7,
  0x75,0xAD,0xA6,0x31,0x79,0xCE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x3A,0xEE,0x10,0xD3,
  0xFF,0xFF,0xFF,0xFF,0x14,0xA5,0x14,0xA5,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0x45,0x29,0xFF,0xFF,0x30,0x84,0x1C,0xE7,0xFF,0xFF,0xFF,0xFF,0x2C,0x63,0xEB,0x5A,
  0x49,0x4A,0xD7,0xBD,0xFF,0xFF,0xFF,0xFF,0xFB,0xDE,0x8A,0x52,0xAB,0x52,0x69,0x4A,
  0x1C,0xE7,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x09,0xC1,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,

  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xEB,0x52,0x83,0x30,0xE2,0x00,
  0xC8,0xA8,0xC9,0xD0,0xC9,0xC8,0xC9,0xD8,0xE5,0x40,0xE5,0x58,0xC9,0xD0,0xC9,0xC0,
  0xC9,0xD0,0xE8,0xA0,0xE2,0x00,0x83,0x38,0x50,0x7C,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xBA,0xD6,0x20,0x00,0xEB,0x5A,0xFF,0xFF,0xFF,0xFF,0xD3,0x9C,0x00,0x00,
  0x92,0x94,0xFF,0xFF,0x00,0x00,0x61,0x08,0x14,0xA5,0x65,0x29,0x00,0x00,0x1C,0xE7,
  0x7D,0xEF,0x00,0x00,0xE7,0x39,0x55,0xAD,0xC3,0x18,0x00,0x00,0xDF,0xFF,0x30,0x84,
  0x20,0x00,0x04,0x21,0x8E,0x73,0x82,0x10,0x00,0x00,0xDF,0xFF,0xBA,0xD6,0x20,0x00,
  0x82,0x10,0x4D,0x6B,0x24,0x21,0x00,0x00,0x96,0xB5,0xFF,0xFF,0xCB,0x5A,0x00,0x00,
  0xEB,0x5A,0x08,0x42,0x00,0x00,0x75,0xAD,0xFF,0xFF,0x41,0x08,0x61,0x08,0x00,0x00,
  0xCB,0x5A,0xB6,0xB5,0x20,0x00,0x20,0x00,0x20,0x00,0x14,0xA5,0xE7,0x39,0x00,0x00,
  0xFF,0xFF,0x1C,0xE7,0x00,0x00,0x28,0x42,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xE7,0x39,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xA6,0x31,0x00,0x00,0xDF,0xFF,
  0xB2,0x94,0x00,0x00,0xF7,0xBD,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x3A,0xEE,0x10,0xD3,
  0xFF,0xFF,0xFF,0xFF,0x14,0xA5,0x34,0xA5,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x3C,0xE7,
  0x08,0x42,0xFF,0xFF,0x2C,0x63,0xDB,0xDE,0xFF,0xFF,0x8A,0x52,0x18,0xC6,0xFF,0xFF,
  0xFF,0xFF,0x65,0x29,0x9E,0xF7,0xDF,0xFF,0x45,0x29,0xDF,0xFF,0xFF,0xFF,0xBE,0xF7,
  0x24,0x21,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x09,0xC1,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,

  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x14,0x95,0x24,0x68,0xC9,0xC0,0xE4,0x38,
  0xC9,0xD0,0xE9,0xC0,0xE9,0xC0,0xC9,0xD0,0xE5,0x58,0xE6,0x70,0xC9,0xC8,0xE9,0xC0,
  0xE9,0xC0,0xC9,0xD8,0xE4,0x28,0xCA,0xE8,0x01,0x40,0xBA,0xCE,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xBA,0xD6,0x61,0x08,0x04,0x21,0xC7,0x39,0x04,0x21,0x20,0x00,0x45,0x29,
  0xFF,0xFF,0x9E,0xF7,0x38,0xC6,0xDB,0xDE,0xFF,0xFF,0x55,0xAD,0x00,0x00,0x14,0xA5,
  0xFB,0xDE,0x00,0x00,0x8E,0x73,0xFF,0xFF,0x7D,0xEF,0x18,0xC6,0xFF,0xFF,0x51,0x8C,
  0x00,0x00,0xDB,0xDE,0xFF,0xFF,0x55,0xAD,0x00,0x00,0xF3,0x9C,0xFB,0xDE,0x00,0x00,
  0x51,0x8C,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x8A,0x52,0xFF,0xFF,0x00,0x00,0xAA,0x52,
  0xFF,0xFF,0xFF,0xFF,0xA2,0x10,0xE7,0x39,0xFF,0xFF,0x41,0x08,0xC7,0x39,0xFF,0xFF,
  0xFF,0xFF,0x34,0xA5,0x00,0x00,0x51,0x8C,0xFF,0xFF,0xFF,0xFF,0xB2,0x94,0x00,0x00,
  0x38,0xC6,0x14,0xA5,0x00,0x00,0xB7,0xB5,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xE7,0x39,0x82,0x10,0xAB,0x52,0xCB,0x5A,0x04,0x21,0x00,0x00,0x8A,0x52,0xFF,0xFF,
  0xB2,0x94,0x00,0x00,0x18,0xC6,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x3A,0xEE,0x10,0xD3,
  0xFF,0xFF,0xFF,0xFF,0x34,0xA5,0x0C,0x63,0x55,0xA5,0x14,0xA5,0x92,0x94,0x04,0x21,
  0x7D,0xEF,0xFF,0xFF,0x4D,0x6B,0xFB,0xDE,0xFF,0xFF,0x08,0x42,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0x38,0xC6,0xDB,0xDE,0x71,0x8C,0x55,0xAD,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xF3,0x9C,0xF3,0x9C,0xFF,0xFF,0xFF,0xFF,0x09,0xC1,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,

  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x68,0x3A,0x88,0xC8,0xC8,0xB0,0xE5,0x40,
  0xC9,0xD0,0xE9,0xC0,0xC9,0xC0,0xC9,0xD0,0xE4,0x30,0xE4,0x30,0xC9,0xD8,0xC9,0xC0,
  0xC9,0xC0,0xC9,0xD0,0xE4,0x28,0xC9,0xD8,0x66,0xA0,0xCE,0x6B,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xBA,0xD6,0x61,0x08,0x45,0x29,0x0C,0x63,0x04,0x21,0x41,0x08,0x9E,0xF7,
  0xFF,0xFF,0xFF,0xFF,0xB2,0x94,0xC3,0x18,0x61,0x08,0xC3,0x18,0x61,0x08,0xB2,0x94,
  0xFF,0xFF,0x4D,0x6B,0x00,0x00,0x00,0x00,0xA6,0x31,0xF7,0xBD,0xFF,0xFF,0x30,0x84,
  0x00,0x00,0x9A,0xD6,0xFF,0xFF,0x9A,0xD6,0x00,0x00,0xCF,0x7B,0x1C,0xE7,0x00,0x00,
  0x31,0x84,0xFF,0xFF,0xFF,0xFF,0x20,0x00,0xC7,0x39,0x9A,0xD6,0x41,0x08,0xE3,0x18,
  0xC3,0x18,0xC3,0x18,0x20,0x00,0x04,0x21,0xFF,0xFF,0x41,0x08,0x69,0x4A,0xFF,0xFF,
  0xFF,0xFF,0x34,0xA5,0x00,0x00,0xB6,0xB5,0xFF,0xFF,0xFF,0xFF,0x5D,0xEF,0x41,0x08,
  0x8E,0x73,0xCB,0x5A,0x20,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xE7,0x39,0xA2,0x10,0x45,0x29,0x45,0x29,0x08,0x42,0x10,0x84,0xFF,0xFF,0xFF,0xFF,
  0xB2,0x94,0x00,0x00,0x18,0xC6,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x3A,0xEE,0x10,0xD3,
  0xFF,0xFF,0xFF,0xFF,0x34,0xA5,0x0C,0x63,0x34,0xA5,0x14,0xA5,0x18,0xC6,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0x4D,0x6B,0xFB,0xDE,0xDB,0xDE,0x6D,0x6B,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x6D,0x6B,0xDA,0xDE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0x38,0xC6,0xEF,0x7B,0xFF,0xFF,0xFF,0xFF,0x09,0xC1,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,

  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x89,0x3A,0x88,0xB8,0xE8,0xA0,0xE2,0x00,
  0xE8,0xB0,0xC9,0xD0,0xC9,0xD0,0xE6,0x60,0xE3,0x10,0xE3,0x10,0xE5,0x58,0xC9,0xD0,
  0xC9,0xD0,0xE7,0x88,0xE2,0x00,0xC9,0xC0,0x66,0x90,0xAE,0x6B,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xBA,0xD6,0x20,0x00,0xEB,0x5A,0xFF,0xFF,0x96,0xB5,0x00,0x00,0x6D,0x6B,
  0xFF,0xFF,0x79,0xCE,0x00,0x00,0x2C,0x63,0xFF,0xFF,0x75,0xAD,0x00,0x00,0xB2,0x94,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x34,0xA5,0x45,0x29,0x00,0x00,0x9E,0xF7,0x51,0x8C,
  0x00,0x00,0xDB,0xDE,0xFF,0xFF,0xF8,0xBD,0x00,0x00,0x71,0x8C,0xFB,0xDE,0x00,0x00,
  0x71,0x8C,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x49,0x4A,0x3C,0xE7,0x00,0x00,0xAA,0x52,
  0xBA,0xD6,0x38,0xC6,0x79,0xCE,0x79,0xCE,0xFF,0xFF,0x41,0x08,0x49,0x4A,0xFF,0xFF,
  0xFF,0xFF,0x34,0xA5,0x00,0x00,0x96,0xB5,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xC7,0x39,
  0xC3,0x18,0xE3,0x18,0x8A,0x52,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xE7,0x39,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xB2,0x94,0x00,0x00,0x18,0xC6,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x3A,0xEE,0x10,0xD3,
  0xFF,0xFF,0xFF,0xFF,0x14,0xA5,0x34,0xA5,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0x4D,0x6B,0xFB,0xDE,0x5D,0xEF,0xCB,0x5A,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xCF,0x7B,0x39,0xC6,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xB6,0xB5,0x51,0x8C,0xFF,0xFF,0xFF,0xFF,0x09,0xC1,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,

  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xB6,0xAD,0x43,0x50,0xE5,0x58,0xE3,0x08,
  0xE3,0x08,0xE4,0x40,0xE3,0x20,0xE7,0x90,0xC9,0xD0,0xCA,0xD8,0xE7,0x80,0xE3,0x10,
  0xE4,0x20,0xE3,0x08,0xE4,0x38,0xE6,0x70,0x42,0x28,0x3C,0xE7,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xBA,0xD6,0x20,0x00,0xCB,0x5A,0xFF,0xFF,0xFF,0xFF,0x65,0x29,0x00,0x00,
  0xBE,0xF7,0x38,0xC6,0x00,0x00,0x2C,0x63,0xBE,0xF7,0xAA,0x52,0x20,0x00,0x14,0xA5,
  0x75,0xAD,0x00,0x00,0x92,0x94,0xFF,0xFF,0x8E,0x73,0x00,0x00,0x1C,0xE7,0x71,0x8C,
  0x20,0x00,0x0C,0x63,0xDB,0xDE,0xE7,0x39,0x00,0x00,0xDB,0xDE,0xBA,0xD6,0x20,0x00,
  0x86,0x31,0xBA,0xD6,0xAE,0x73,0x00,0x00,0x30,0x84,0xFF,0xFF,0x04,0x21,0x41,0x08,
  0xD7,0xBD,0xDB,0xDE,0x8A,0x52,0xD7,0xBD,0xFF,0xFF,0x41,0x08,0x49,0x4A,0xFF,0xFF,
  0xFF,0xFF,0x34,0xA5,0x00,0x00,0x96,0xB5,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF3,0x9C,
  0x61,0x08,0x20,0x00,0x18,0xC6,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xE7,0x39,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xB2,0x94,0x00,0x00,0x18,0xC6,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x39,0xEE,0x10,0xD3,
  0xFF,0xFF,0xFF,0xFF,0x14,0xA5,0x14,0xA5,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0x4D,0x6B,0xDB,0xDE,0xFF,0xFF,0x45,0x29,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xEB,0x5A,0x59,0xCE,0xDB,0xDE,0x69,0x4A,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0x08,0x42,0xFB,0xDE,0xFF,0xFF,0xFF,0xFF,0x09,0xC1,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,

  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x65,0x19,0xC5,0x68,0xC9,0xC0,
  0xE5,0x58,0xE2,0x00,0xE6,0x60,0xC9,0xD0,0xE9,0xC0,0xE9,0xC0,0xC9,0xD0,0xE5,0x48,
  0xE3,0x08,0xE8,0xA8,0xCA,0xE0,0x84,0x48,0x0B,0x53,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0x9A,0xD6,0x00,0x00,0x49,0x4A,0xFF,0xFF,0xFF,0xFF,0x75,0xAD,0x00,0x00,
  0x28,0x42,0xFF,0xFF,0x08,0x42,0x00,0x00,0x00,0x00,0xE7,0x39,0x00,0x00,0x8E,0x73,
  0xFF,0xFF,0x2C,0x63,0x00,0x00,0x00,0x00,0x00,0x00,0xAE,0x73,0xFF,0xFF,0x31,0x84,
  0x61,0x08,0x86,0x31,0x00,0x00,0x00,0x00,0x6D,0x6B,0xFF,0xFF,0x59,0xCE,0x00,0x00,
  0x49,0x4A,0x00,0x00,0x00,0x00,0x86,0x31,0xDF,0xFF,0xFF,0xFF,0xFB,0xDE,0x04,0x21,
  0x00,0x00,0x00,0x00,0x61,0x08,0x38,0xC6,0xFF,0xFF,0x00,0x00,0xC7,0x39,0xFF,0xFF,
  0xFF,0xFF,0xD3,0x9C,0x00,0x00,0x55,0xAD,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0x20,0x00,0xC3,0x18,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0x45,0x29,0x00,0x00,0xDF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0x51,0x8C,0x00,0x00,0xD7,0xBD,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x3A,0xEE,0x10,0xD3,
  0xFF,0xFF,0xFF,0xFF,0xB2,0x94,0xB2,0x94,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xCB,0x5A,0xBA,0xD6,0xFF,0xFF,0x9A,0xD6,0xA6,0x31,0x51,0x8C,
  0xCB,0x5A,0x8E,0x73,0xFF,0xFF,0xFF,0xFF,0x92,0x94,0x28,0x42,0x71,0x8C,0x29,0x42,
  0xD3,0x9C,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x09,0xC1,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,

  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x50,0x7C,0x66,0x90,0xC9,0xC8,
  0xC9,0xD0,0xE5,0x48,0xE6,0x70,0xC9,0xC8,0xE9,0xC0,0xE9,0xC0,0xC9,0xD0,0xE5,0x48,
  0xE8,0xA0,0xC9,0xC8,0xC9,0xC8,0x43,0x58,0xD7,0xB5,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xDF,0xFF,0x5D,0xEF,0x9E,0xF7,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x7D,0xEF,
  0x3C,0xE7,0xFF,0xFF,0xFF,0xFF,0x3C,0xE7,0x7D,0xEF,0xFF,0xFF,0x5D,0xEF,0x7D,0xEF,
  0xFF,0xFF,0xFF,0xFF,0xDF,0xFF,0xBA,0xD6,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x30,0x84,
  0x00,0x00,0xFB,0xDE,0x5D,0xEF,0x7D,0xEF,0xFF,0xFF,0xFF,0xFF,0xDF,0xFF,0x3D,0xE7,
  0xFF,0xFF,0xDF,0xFF,0xFB,0xDE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0x5D,0xEF,0x1C,0xE7,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x5D,0xEF,0x7D,0xEF,0xFF,0xFF,
  0xFF,0xFF,0xBE,0xF7,0x5D,0xEF,0xDF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0x00,0x00,0x0C,0x63,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0x7D,0xEF,0x5D,0xEF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xBE,0xF7,0x5D,0xEF,0xDF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x3D,0xFF,0x6B,0xC1,
  0xFF,0xFF,0xFF,0xFF,0xDE,0xF7,0xDF,0xF7,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0x9E,0xF7,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x59,0xCE,
  0x9E,0xF7,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xBE,0xF7,0x79,0xCE,0xDF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xBE,0xFF,0xCC,0xC9,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,

  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xDB,0xD6,0x02,0x48,0xC9,0xD0,
  0xC9,0xC0,0xE8,0xB0,0xE3,0x18,0xC9,0xC8,0xC9,0xD0,0xC9,0xD0,0xE8,0xB0,0xE4,0x30,
  0xC9,0xD0,0xE9,0xC0,0xC9,0xD0,0x83,0x40,0xBE,0xF7,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x10,0x84,
  0x00,0x00,0x79,0xCE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x55,0xAD,0x65,0x29,
  0x00,0x00,0x59,0xCE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x71,0xDB,
  0xAE,0xD2,0xDF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0x1C,0xF7,0xC9,0xC0,0x19,0xEE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,

  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xCA,0x4A,0x24,0x78,
  0xC9,0xD8,0xC9,0xC8,0xE3,0x10,0xE3,0x10,0xE5,0x50,0xE5,0x48,0xE3,0x08,0xE5,0x48,
  0xCA,0xE0,0xC9,0xD8,0x03,0x60,0x30,0x74,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xB2,0x94,
  0x04,0x21,0xBA,0xD6,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xEF,0x7B,0x82,0x10,
  0xB2,0x94,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0x77,0xED,0xCC,0xC9,0xCC,0xC9,0x0D,0xCA,0x0D,0xCA,0x0D,0xCA,0x0D,0xCA,0x0D,0xCA,
  0x0D,0xCA,0x0D,0xCA,0x0D,0xCA,0x0D,0xCA,0x0D,0xCA,0x0D,0xCA,0x0D,0xCA,0x0D,0xCA,
  0x0D,0xCA,0x0D,0xCA,0x0D,0xCA,0x0D,0xCA,0x0D,0xCA,0x0D,0xCA,0x0D,0xCA,0x0D,0xCA,
  0x0D,0xCA,0x0D,0xCA,0x8E,0xD2,0x5A,0xF6,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,

  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x0F,0x74,
  0x42,0x20,0xA3,0x20,0xE3,0x20,0xE6,0x78,0xE8,0x98,0xE8,0xA0,0xE7,0x80,0xE3,0x18,
  0x83,0x40,0xA3,0x28,0xD2,0x8C,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,

  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFB,0xDE,0x48,0x42,0x43,0x40,0xC9,0xD8,0xC9,0xD0,0xC9,0xD0,0xA9,0xD0,0x42,0x28,
  0xCB,0x52,0x9E,0xEF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,

  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xD7,0xB5,0x83,0x28,0x44,0x68,0x44,0x68,0xE4,0x28,0xBA,0xCE,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,

  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFB,0xD6,0xFB,0xD6,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,

  /* Sequence to be added when using "find_number_of_pixels()" to find the pixel size of an image. */
  0xAA,0x55,0xAA,0x55,
};
