/* ===================================================================================================== *\
   Waveshare2.img image bitmap.
   Waveshare's logo
   Each block below represents one pixel line of 51 pixels wide (2 bytes per pixel = 102 bytes).

   Name:             Waveshare2
   Format:           RGB-565 (2 bytes per pixel)
   Definition:       49 X 51
   Height:           49 pixels high
   Width:            51 pixels wide
   Number of pixels: 2499 pixels (49 X 51)
   Number of bytes:  4998 bytes  (49 X 51 X 2)

   NOTE: Add the following 4 bytes at the end of the image: <0xAA, 0x55, 0xAA, 0x55>
         so that function "find_number_of_pixels()" returns the exact number of pixels in the image.
\* ========================================================================================================== */

const unsigned char Waveshare2[5002] =      // when using the sequence at the end of image to find image size.
// const unsigned char Waveshare2[4998] =   // when using normal image size.
{
  /* 0x00,0x10,0xF0,0x00,0x87,0x00,0x01,0x1B, */
  0xFF,0xFF,0x4D,0xA6,0x08,0x96,0xE9,0x95,0xE9,0x95,0xE9,0x95,0xE8,0x8D,0xE8,0x8D,0xC8,
  0x8D,0xC8,0x8D,0xC8,0x8D,0xC7,0x8D,0xC7,0x8D,0xC7,0x8D,0xC7,0x8D,0xC7,0x8D,0xC7,0x8D,
  0xC7,0x8D,0xA7,0x8D,0xC6,0x85,0xC6,0x85,0xA6,0x85,0xA6,0x85,0xA6,0x85,0xA6,0x85,0xA6,
  0x85,0xA6,0x85,0xC7,0x8D,0x0A,0x9E,0x6F,0xAE,0xD3,0xC6,0x78,0xDF,0xDD,0xF7,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,

  0xDF,0xFF,0xEB,0x95,0x65,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x84,
  0x7D,0x84,0x7D,0x84,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,
  0x65,0x7D,0x65,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,
  0x7D,0x85,0x7D,0x84,0x7D,0x86,0x7D,0x64,0x7D,0x65,0x85,0x65,0x85,0xA6,0x8D,0x4F,0xAE,
  0x77,0xD7,0xFF,0xFF,0xFF,0xFF,0xDF,0xFF,0xFF,0xFF,0xDF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,

  0xFF,0xFF,0x0B,0x9E,0x85,0x7D,0x84,0x7D,0x84,0x7D,0x84,0x7D,0x84,0x7D,0x84,0x7D,0x84,
  0x7D,0x84,0x7D,0x84,0x7D,0x84,0x7D,0x84,0x7D,0x84,0x7D,0x84,0x7D,0x84,0x7D,0x84,0x7D,
  0x84,0x7D,0x84,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,
  0x7D,0x85,0x7D,0xA5,0x7D,0x85,0x7D,0xA4,0x7D,0x85,0x7D,0x64,0x7D,0x84,0x7D,0x65,0x7D,
  0x85,0x85,0xEA,0x95,0x15,0xCF,0xFF,0xFF,0xDF,0xFF,0xFF,0xFF,0xFF,0xFF,0xDF,0xFF,0xFE,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,

  0xFF,0xFF,0x0B,0x9E,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,
  0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,
  0x85,0x7D,0x85,0x7D,0x84,0x7D,0x84,0x7D,0x84,0x7D,0x84,0x7D,0x84,0x7D,0x84,0x7D,0x84,
  0x7D,0x84,0x7D,0x64,0x7D,0x85,0x7D,0x65,0x7D,0x85,0x85,0x84,0x7D,0x65,0x7D,0xA4,0x85,
  0x63,0x7D,0x85,0x85,0x84,0x85,0xEA,0x95,0x79,0xDF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,

  0xFF,0xFF,0x0A,0x9E,0x84,0x7D,0x84,0x7D,0x84,0x7D,0x84,0x7D,0x84,0x7D,0x84,0x7D,0x84,
  0x7D,0x84,0x7D,0x84,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,
  0x85,0x7D,0x85,0x7D,0x84,0x7D,0x84,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,
  0x7D,0x84,0x7D,0x84,0x85,0x85,0x85,0x85,0x85,0x64,0x7D,0xA4,0x85,0x83,0x7D,0x84,0x7D,
  0x85,0x7D,0x65,0x7D,0xA5,0x7D,0xA5,0x85,0x64,0x7D,0x70,0xB6,0xFF,0xFF,0xFE,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,

  0xFF,0xFF,0x0B,0x9E,0x85,0x7D,0x84,0x7D,0x84,0x7D,0x84,0x7D,0x84,0x7D,0x84,0x7D,0x84,
  0x7D,0x84,0x7D,0x84,0x7D,0x84,0x7D,0x84,0x7D,0x84,0x7D,0x84,0x7D,0x84,0x7D,0x84,0x7D,
  0x84,0x7D,0x84,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,
  0x7D,0x85,0x7D,0x85,0x85,0x45,0x7D,0x84,0x7D,0x86,0x7D,0x65,0x7D,0x83,0x7D,0xA5,0x7D,
  0x84,0x7D,0x85,0x7D,0x65,0x7D,0x84,0x7D,0xA6,0x7D,0x84,0x7D,0x09,0x9E,0xBC,0xEF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,

  0xFF,0xFF,0x0B,0x9E,0x65,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,
  0x7D,0x85,0x7D,0x85,0x7D,0x84,0x7D,0x84,0x7D,0x84,0x7D,0x84,0x7D,0x84,0x7D,0x84,0x7D,
  0x84,0x7D,0x84,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,
  0x7D,0x85,0x7D,0x84,0x7D,0xA5,0x7D,0x65,0x7D,0xA4,0x85,0x42,0x75,0x64,0x7D,0xA5,0x85,
  0x85,0x7D,0x84,0x7D,0x84,0x85,0x85,0x85,0x84,0x7D,0x85,0x7D,0x85,0x7D,0x87,0x8D,0xBA,
  0xE7,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,

  0xFF,0xFF,0x0B,0x9E,0x65,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,
  0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,
  0x85,0x7D,0x85,0x7D,0x84,0x7D,0x84,0x7D,0x84,0x7D,0x84,0x7D,0x84,0x7D,0x84,0x7D,0x84,
  0x7D,0x84,0x7D,0x85,0x7D,0x84,0x7D,0x87,0x85,0x20,0x6D,0x86,0x85,0x36,0xC7,0xA8,0x8D,
  0x62,0x7D,0x84,0x85,0x84,0x7D,0x84,0x7D,0x85,0x7D,0x85,0x85,0x63,0x7D,0x85,0x85,0xA5,
  0x85,0x9D,0xEF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,

  0xFF,0xFF,0x0B,0x9E,0x84,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x84,
  0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,
  0x84,0x7D,0x85,0x7D,0x85,0x7D,0x64,0x7D,0x85,0x7D,0x85,0x7D,0x84,0x7D,0x84,0x7D,0x85,
  0x7D,0x85,0x7D,0x65,0x7D,0xA5,0x85,0x21,0x6D,0x21,0x6D,0x9B,0xE7,0xFF,0xFF,0x43,0x7D,
  0x84,0x75,0x84,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x85,0x65,0x7D,0x85,0x7D,0x84,0x7D,0x85,
  0x7D,0xC6,0x85,0xFD,0xF7,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,

  0xFF,0xFF,0x0B,0x9E,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x65,0x7D,0x65,0x7D,0x85,0x7D,0x65,
  0x7D,0x65,0x7D,0x85,0x7D,0x84,0x7D,0x84,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,
  0x84,0x7D,0x85,0x7D,0x85,0x7D,0xA5,0x85,0x84,0x7D,0x85,0x7D,0x85,0x7D,0x64,0x7D,0xA4,
  0x7D,0x83,0x7D,0xA5,0x85,0x42,0x6D,0x00,0x6D,0x37,0xD7,0xFF,0xFF,0x9B,0xEF,0x83,0x7D,
  0x43,0x75,0x85,0x7D,0x85,0x7D,0x64,0x7D,0x84,0x7D,0x64,0x7D,0x85,0x85,0x85,0x7D,0x84,
  0x7D,0x66,0x7D,0xCB,0x9D,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,

  0xFF,0xFF,0x0B,0x9E,0x85,0x7D,0x84,0x7D,0x84,0x7D,0x84,0x7D,0x84,0x7D,0x84,0x7D,0x84,
  0x7D,0x84,0x7D,0x84,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x84,0x7D,0x85,0x7D,
  0x85,0x7D,0x85,0x85,0xA5,0x85,0x64,0x7D,0x85,0x85,0x85,0x7D,0x64,0x7D,0xA5,0x85,0x85,
  0x7D,0x85,0x7D,0x62,0x75,0xE0,0x64,0x15,0xCF,0xFF,0xFF,0xDF,0xFF,0x9A,0xEF,0x63,0x75,
  0x64,0x7D,0x84,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x65,0x7D,0x85,0x7D,0x84,0x7D,0x84,
  0x7D,0x65,0x7D,0x84,0x85,0x90,0xB6,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,

  0xFF,0xFF,0x0B,0x9E,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x84,0x7D,0x84,
  0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,
  0x84,0x7D,0x84,0x7D,0x64,0x7D,0xA5,0x85,0x65,0x7D,0x85,0x7D,0xA4,0x85,0x65,0x7D,0x66,
  0x7D,0x63,0x7D,0xE1,0x64,0xF2,0xC6,0xDF,0xFF,0xFF,0xFF,0xFF,0xFF,0x5B,0xEF,0x84,0x7D,
  0x83,0x75,0x85,0x7D,0x84,0x7D,0x64,0x7D,0x84,0x7D,0x84,0x7D,0x84,0x7D,0x84,0x7D,0x85,
  0x7D,0x84,0x85,0x85,0x7D,0x84,0x85,0x7A,0xE7,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,

  0xFF,0xFF,0x2B,0x9E,0x85,0x7D,0x65,0x7D,0x65,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,
  0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x84,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,
  0x85,0x85,0x85,0x85,0x85,0x7D,0x84,0x7D,0x84,0x7D,0x84,0x7D,0x45,0x7D,0xA5,0x85,0x63,
  0x7D,0xC1,0x64,0xB1,0xBE,0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xBD,0xEF,0x43,0x75,
  0x62,0x75,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,
  0x7D,0x86,0x85,0xA4,0x7D,0x84,0x7D,0xEA,0x9D,0xDF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,

  0xFF,0xFF,0x2B,0x9E,0x85,0x7D,0x84,0x7D,0x84,0x7D,0x64,0x7D,0x84,0x7D,0x84,0x7D,0x85,
  0x85,0x84,0x7D,0x64,0x7D,0x85,0x7D,0x85,0x7D,0x84,0x7D,0x85,0x7D,0x85,0x7D,0x84,0x7D,
  0x85,0x7D,0x84,0x7D,0x84,0x7D,0x65,0x7D,0xA4,0x85,0x84,0x7D,0x86,0x85,0x62,0x7D,0x22,
  0x75,0x34,0xC7,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,0xBB,0xE7,0x83,0x75,
  0x44,0x7D,0x65,0x7D,0x85,0x7D,0x85,0x7D,0x64,0x7D,0x84,0x7D,0x85,0x7D,0x85,0x85,0x65,
  0x7D,0x46,0x7D,0xC4,0x7D,0x85,0x7D,0x63,0x85,0x57,0xDF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,

  0xFF,0xFF,0x2B,0x9E,0x85,0x7D,0x84,0x7D,0x83,0x7D,0x63,0x7D,0x43,0x75,0x43,0x75,0x43,
  0x75,0x63,0x7D,0x63,0x7D,0x64,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x85,0x85,0x7D,0x64,0x7D,
  0x44,0x7D,0x44,0x75,0x43,0x75,0x86,0x7D,0x84,0x7D,0x84,0x7D,0x65,0x7D,0x63,0x7D,0xA6,
  0x8D,0x15,0xC7,0x9D,0xF7,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xBB,0xEF,0x63,0x75,
  0x44,0x7D,0xA5,0x85,0x63,0x7D,0x21,0x75,0x00,0x6D,0x41,0x75,0x62,0x75,0x84,0x7D,0x85,
  0x85,0xA5,0x85,0x64,0x7D,0x84,0x7D,0x85,0x7D,0xEA,0x9D,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,

  0xFF,0xFF,0x2B,0x9E,0x85,0x7D,0x85,0x7D,0x85,0x85,0xA6,0x85,0xA6,0x85,0x85,0x85,0x85,
  0x85,0x85,0x85,0x85,0x85,0x64,0x7D,0x85,0x7D,0x84,0x7D,0x84,0x7D,0x64,0x7D,0x64,0x7D,
  0x85,0x85,0xA5,0x85,0xA5,0x85,0x63,0x7D,0x63,0x7D,0xA5,0x85,0x65,0x7D,0x85,0x85,0x22,
  0x75,0x42,0x75,0xFC,0xF7,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xDF,0xFF,0xBE,0xFF,0x63,0x7D,
  0x64,0x75,0x63,0x7D,0x85,0x85,0x09,0x96,0x2C,0x9E,0x0B,0x96,0x67,0x7D,0x64,0x7D,0x83,
  0x7D,0x83,0x7D,0x64,0x85,0x66,0x85,0x84,0x7D,0x85,0x7D,0x9B,0xE7,0xFF,0xFF,0xFF,0xFF,

  0xFF,0xFF,0x2C,0x9E,0x85,0x7D,0x42,0x75,0xA6,0x85,0xFC,0xF7,0xBE,0xF7,0xDE,0xF7,0xBD,
  0xF7,0xBD,0xFF,0xDE,0xF7,0x0A,0x9E,0x41,0x65,0x85,0x7D,0x63,0x85,0x22,0x6D,0x36,0xCF,
  0xBE,0xFF,0xFC,0xF7,0xBD,0xFF,0x90,0xB6,0x20,0x5D,0x86,0x85,0x83,0x7D,0x85,0x85,0x00,
  0x65,0xB1,0xB6,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xDE,0xFF,0x76,0xCF,0xC6,0x85,
  0x43,0x7D,0x00,0x65,0xB4,0xCE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x71,0xB6,0x00,0x65,0x84,
  0x7D,0x85,0x7D,0x64,0x85,0xA3,0x7D,0x84,0x7D,0x85,0x7D,0xD1,0xB6,0xDF,0xFF,0xFF,0xFF,

  0xFF,0xFF,0x2C,0x9E,0x85,0x7D,0x84,0x7D,0x22,0x75,0x79,0xDF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0x16,0xCF,0x00,0x65,0x65,0x85,0x41,0x75,0xC7,0x8D,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x9C,0xE7,0x61,0x75,0x64,0x7D,0x65,0x85,0x63,0x7D,0x62,
  0x75,0xDF,0xF7,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x2F,0xAE,0x21,0x6D,0xA6,0x85,
  0x22,0x75,0x85,0x7D,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFD,0xF7,0x63,0x7D,0x42,
  0x75,0x85,0x7D,0x64,0x85,0x64,0x7D,0x85,0x85,0x84,0x7D,0xC8,0x8D,0xFF,0xFF,0xFF,0xFF,

  0xFF,0xFF,0x2C,0x9E,0x85,0x7D,0x85,0x85,0xE0,0x64,0x70,0xAE,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xBD,0xF7,0x64,0x7D,0x43,0x7D,0x00,0x65,0x90,0xB6,0xDF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xCA,0x95,0x40,0x65,0x67,0x85,0x00,0x6D,0x4D,
  0xA6,0xFF,0xFF,0xFF,0xFF,0xDF,0xFF,0xFE,0xFF,0xDE,0xF7,0x63,0x7D,0x40,0x6D,0x45,0x85,
  0x00,0x65,0xB1,0xBE,0xFF,0xFF,0xDF,0xFF,0xFF,0xFF,0xDF,0xFF,0xFF,0xFF,0x6F,0xAE,0x00,
  0x6D,0xA6,0x7D,0x84,0x7D,0x86,0x7D,0x85,0x85,0x84,0x7D,0x64,0x7D,0xBB,0xEF,0xFF,0xFF,

  0xFF,0xFF,0x2C,0xA6,0x85,0x7D,0x85,0x85,0x42,0x6D,0xA6,0x85,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x4C,0xA6,0x00,0x6D,0x42,0x6D,0x9B,0xE7,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF5,0xCE,0x00,0x65,0x84,0x7D,0x01,0x6D,0x9A,
  0xE7,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xD3,0xBE,0x00,0x5D,0x85,0x7D,0x42,0x75,
  0x83,0x7D,0xDD,0xF7,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xDD,0xF7,0x43,
  0x75,0x63,0x75,0x84,0x7D,0x85,0x7D,0x84,0x85,0x64,0x7D,0xA5,0x85,0x16,0xCF,0xFF,0xFF,

  0xFF,0xFF,0x2C,0xA6,0x85,0x7D,0x84,0x7D,0x85,0x7D,0x00,0x6D,0x59,0xDF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF5,0xD6,0xA0,0x5C,0x09,0x96,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFD,0xFF,0x85,0x7D,0x01,0x65,0x0A,0x8E,0xFE,
  0xFF,0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xE7,0x85,0x43,0x6D,0x65,0x85,0x20,0x65,
  0x4F,0xAE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x90,
  0xAE,0xE0,0x64,0xA5,0x7D,0x84,0x7D,0x84,0x85,0x64,0x7D,0x65,0x85,0x91,0xB6,0xFF,0xFF,

  0xFF,0xFF,0x2C,0xA6,0x85,0x7D,0x84,0x7D,0x86,0x7D,0x00,0x65,0x4D,0xAE,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xDE,0xFF,0xE0,0x64,0xB1,0xB6,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x4D,0xAE,0x60,0x54,0x76,0xCF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x58,0xE7,0x22,0x6D,0x65,0x75,0x84,0x7D,0x41,0x6D,
  0x9A,0xE7,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xDF,0xFF,0xFC,
  0xEF,0x43,0x7D,0x43,0x75,0x85,0x85,0x84,0x85,0x84,0x7D,0x65,0x7D,0x6D,0xA6,0xFF,0xFF,

  0xFF,0xFF,0x2C,0xA6,0x85,0x7D,0x84,0x7D,0x85,0x7D,0x63,0x75,0xA5,0x85,0xFD,0xF7,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x0C,0xA6,0x38,0xDF,0xFE,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xF5,0xD6,0x43,0x7D,0xFE,0xF7,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xD1,0xC6,0x0C,0x9E,0x63,0x7D,0x00,0x65,0x0B,0x9E,
  0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF7,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0x6F,0xB6,0x01,0x65,0x65,0x7D,0x64,0x7D,0x85,0x7D,0x84,0x7D,0x2B,0x9E,0xFF,0xFF,

  0xFF,0xFF,0x2C,0xA6,0x85,0x7D,0x85,0x7D,0x85,0x85,0x84,0x7D,0x00,0x6D,0x58,0xDF,0xDF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xBD,0xF7,0x35,0xCF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0x59,0xE7,0x4E,0xAE,0x15,0xD7,0xA4,0x85,0xE0,0x5C,0x58,0xDF,
  0xFF,0xFF,0xFE,0xF7,0xFF,0xFF,0xDF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xDC,0xEF,0x61,0x75,0x44,0x7D,0x85,0x85,0x65,0x7D,0x84,0x7D,0x0A,0x96,0xFF,0xFF,

  0xFF,0xFF,0x2B,0xA6,0x86,0x7D,0x85,0x75,0x85,0x85,0x85,0x7D,0x20,0x65,0x4C,0xAE,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xDF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xD4,0xC6,0x8F,0xAE,0x56,0xD7,0x86,0x85,0x84,0x85,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xDF,0xFF,0x6F,0xB6,0x00,0x65,0x85,0x7D,0x65,0x85,0x84,0x7D,0x0A,0x96,0xFF,0xFF,

  0xFF,0xFF,0x4C,0xAE,0x85,0x7D,0x85,0x7D,0x64,0x85,0x65,0x7D,0x62,0x75,0xA6,0x8D,0xFE,
  0xF7,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xF4,0xCE,0x59,0xDF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xDC,0xF7,0x4F,0xB6,0x14,0xCF,0xD2,0xC6,0x8F,0xB6,0x35,0xD7,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xDF,0xFF,0xFF,0xFF,0xC8,0x95,0x9A,0xE7,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFE,0xFF,0xBB,0xE7,0x42,0x75,0x83,0x7D,0x85,0x85,0x64,0x7D,0x09,0x96,0xFF,0xFF,

  0xFF,0xFF,0x6E,0xAE,0x84,0x7D,0x84,0x7D,0x84,0x7D,0x84,0x7D,0xA4,0x7D,0xE0,0x6C,0x37,
  0xD7,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0x86,0x8D,0x4E,0xA6,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0x36,0xD7,0x6F,0xB6,0xF5,0xCE,0x4F,0xAE,0x7A,0xE7,0xFF,0xFF,0xFF,0xF7,
  0xFF,0xFF,0xFF,0xF7,0xFF,0xFF,0x58,0xDF,0x60,0x4C,0x8F,0xB6,0xDF,0xFF,0xFF,0xFF,0xDF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0x4E,0xAE,0xE0,0x64,0xA5,0x85,0x84,0x7D,0x09,0x9E,0xFF,0xFF,

  0xFF,0xFF,0xB1,0xBE,0x84,0x85,0x64,0x85,0x85,0x7D,0x84,0x7D,0x85,0x7D,0x00,0x65,0x6E,
  0xAE,0xFF,0xFF,0xFF,0xFF,0xDF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xDF,0xFF,0xDC,0xEF,
  0x00,0x6D,0xC6,0x85,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xD3,0xBE,0x14,0xCF,0xB2,0xC6,0xD2,0xC6,0xDF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xDF,0xFF,0xFF,0xFF,0xFF,0xFF,0xEB,0x9D,0x01,0x5D,0x43,0x75,0xBC,0xEF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFE,0xFF,0xBB,0xEF,0x65,0x7D,0x63,0x75,0xA4,0x7D,0xE9,0x9D,0xFF,0xFF,

  0xFF,0xFF,0x36,0xD7,0x64,0x7D,0x65,0x85,0x86,0x7D,0x64,0x7D,0x65,0x7D,0x62,0x75,0xA6,
  0x85,0xDE,0xF7,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF4,0xC6,
  0xE0,0x64,0x21,0x65,0x7A,0xE7,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0x9A,0xE7,0xC9,0x8D,0xF4,0xCE,0x90,0xB6,0x57,0xD7,0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0x9A,0xE7,0x20,0x6D,0x84,0x7D,0xE0,0x64,0x2D,0xA6,0xFF,0xFF,0xFE,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x6D,0xA6,0x00,0x65,0xA5,0x7D,0xE9,0x95,0xFF,0xFF,

  0xFF,0xFF,0xBB,0xEF,0x45,0x7D,0x85,0x85,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x84,0x7D,0x00,
  0x6D,0x37,0xD7,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xEA,0x9D,
  0x21,0x6D,0x00,0x65,0x6F,0xAE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0x8F,0xB6,0xC0,0x5C,0xD0,0xBE,0xF4,0xBE,0xBB,0xEF,0xFF,0xFF,0xFF,0xFF,0xDF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0x4D,0xAE,0x00,0x65,0x86,0x85,0x00,0x65,0x2D,0x9E,0xDF,0xFF,0xFE,
  0xF7,0xFE,0xFF,0xFF,0xFF,0xDD,0xEF,0xC8,0x8D,0x42,0x75,0x86,0x7D,0x0A,0x9E,0xFF,0xFF,

  0xFF,0xFF,0xFF,0xF7,0xE9,0x95,0x65,0x7D,0x84,0x7D,0x85,0x7D,0x84,0x7D,0x85,0x7D,0x00,
  0x65,0x4D,0xA6,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xBA,0xE7,0x43,0x75,
  0x84,0x75,0x42,0x75,0xA5,0x85,0xFD,0xF7,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFD,
  0xF7,0xA6,0x85,0xE0,0x64,0xE7,0x8D,0x58,0xD7,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xDE,0xF7,0x64,0x7D,0x43,0x75,0x84,0x7D,0x42,0x75,0xFB,0xEF,0xDF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xD2,0xBE,0xC0,0x6C,0xA4,0x85,0x85,0x7D,0x0A,0x96,0xFF,0xFF,

  0xFF,0xFF,0xFF,0xFF,0xAD,0xAE,0x85,0x7D,0x84,0x85,0x85,0x7D,0x84,0x7D,0x65,0x85,0x62,
  0x75,0x85,0x85,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xD3,0xC6,0xE0,0x64,
  0xA5,0x7D,0x84,0x85,0xE0,0x64,0x35,0xD7,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x15,
  0xD7,0xE0,0x64,0x65,0x7D,0x42,0x6D,0x9A,0xE7,0xFF,0xFF,0xFF,0xFF,0xDF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xB1,0xBE,0xE0,0x64,0xA4,0x85,0x20,0x65,0x2D,0x9E,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xF7,0x64,0x7D,0x23,0x75,0x83,0x85,0xA4,0x7D,0xEB,0x95,0xFF,0xFF,

  0xFF,0xFF,0xFE,0xFF,0x5B,0xEF,0x85,0x7D,0x64,0x7D,0x85,0x85,0x84,0x7D,0x65,0x85,0xA5,
  0x7D,0x00,0x65,0x36,0xD7,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xE7,0x95,0x02,0x75,
  0x84,0x7D,0x66,0x85,0x00,0x65,0x2C,0x9E,0xFF,0xFF,0xDF,0xFF,0xFF,0xFF,0xFF,0xFF,0x0B,
  0x9E,0x20,0x6D,0xA5,0x7D,0xE0,0x6C,0x15,0xCF,0xFF,0xFF,0xFF,0xFF,0xDF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xA6,0x85,0x01,0x6D,0x63,0x75,0x01,0x6D,0x79,0xDF,0xFE,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xD1,0xBE,0xE0,0x64,0x85,0x7D,0x85,0x85,0x83,0x7D,0xEA,0x9D,0xFF,0xFF,

  0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xC8,0x8D,0xA4,0x7D,0x85,0x7D,0x84,0x85,0x86,0x7D,0x84,
  0x75,0x00,0x6D,0x4D,0xAE,0xFE,0xF7,0xFF,0xFF,0xFE,0xFF,0xDA,0xE7,0xE1,0x6C,0x83,0x7D,
  0x84,0x7D,0x85,0x85,0x63,0x75,0x42,0x7D,0xFE,0xF7,0xFF,0xFF,0xFF,0xFF,0xBC,0xE7,0x01,
  0x75,0x83,0x7D,0x84,0x7D,0x02,0x6D,0xE9,0x9D,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xF3,0xC6,0xE0,0x64,0xE8,0x8D,0x00,0x6D,0xC6,0x8D,0xFF,0xF7,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFE,0xF7,0x64,0x7D,0x63,0x75,0x85,0x7D,0x66,0x7D,0x84,0x7D,0xE9,0x9D,0xFF,0xFF,

  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x15,0xCF,0x85,0x7D,0x83,0x7D,0x85,0x85,0x84,0x7D,0xA4,
  0x7D,0x63,0x85,0x65,0x7D,0x6F,0xAE,0x6E,0xAE,0x6D,0xAE,0xEA,0x9D,0x42,0x75,0xA5,0x7D,
  0x85,0x7D,0x84,0x7D,0x85,0x7D,0x43,0x75,0x0A,0x9E,0x6E,0xAE,0x6E,0xAE,0xE9,0x95,0x22,
  0x75,0xA5,0x7D,0x86,0x7D,0xA5,0x85,0x21,0x75,0xE9,0x95,0xCA,0x95,0xC9,0x95,0xEA,0x95,
  0x84,0x85,0x00,0x65,0x6F,0xAE,0x57,0xD7,0xF5,0xCE,0xFF,0xFF,0xDF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0x91,0xBE,0xE0,0x6C,0xA5,0x7D,0x85,0x85,0x66,0x85,0x65,0x7D,0x09,0x9E,0xFF,0xFF,

  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x87,0x8D,0x85,0x7D,0x84,0x7D,0xA4,0x7D,0x85,
  0x7D,0x85,0x85,0x64,0x7D,0x01,0x6D,0x20,0x75,0x20,0x75,0x01,0x75,0xA6,0x85,0x86,0x7D,
  0x85,0x7D,0x84,0x7D,0x85,0x7D,0xA5,0x85,0x01,0x6D,0x01,0x6D,0x21,0x6D,0x21,0x75,0xA6,
  0x85,0x85,0x7D,0x85,0x7D,0x84,0x7D,0xA5,0x85,0x20,0x6D,0x40,0x75,0x21,0x75,0x41,0x75,
  0x63,0x75,0x21,0x6D,0x0B,0xA6,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xDB,
  0xEF,0x44,0x7D,0x63,0x75,0x84,0x75,0x64,0x7D,0x85,0x85,0x65,0x7D,0x09,0x9E,0xFF,0xFF,

  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x36,0xD7,0x85,0x85,0xA6,0x7D,0x64,0x7D,0x65,
  0x85,0x85,0x7D,0x83,0x7D,0x84,0x7D,0x84,0x7D,0x64,0x7D,0x85,0x85,0x86,0x85,0x83,0x7D,
  0x83,0x7D,0x64,0x7D,0x64,0x7D,0x84,0x7D,0xA4,0x7D,0x85,0x7D,0x85,0x7D,0x84,0x7D,0x84,
  0x7D,0x64,0x7D,0x85,0x85,0x64,0x7D,0x86,0x7D,0x84,0x7D,0x85,0x7D,0x86,0x7D,0x85,0x7D,
  0x85,0x85,0x01,0x6D,0x2D,0xAE,0xDF,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x73,
  0xC6,0x01,0x6D,0x65,0x75,0xA5,0x7D,0x84,0x85,0x44,0x7D,0xA5,0x7D,0xEA,0x9D,0xFF,0xFF,

  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,0x0C,0xA6,0x84,0x7D,0x85,0x85,0x85,
  0x85,0x66,0x7D,0xA4,0x85,0x86,0x85,0x66,0x7D,0x86,0x85,0x64,0x7D,0x84,0x7D,0x84,0x7D,
  0x85,0x85,0x85,0x85,0x85,0x85,0x85,0x85,0x84,0x7D,0x85,0x7D,0x85,0x7D,0x83,0x7D,0x65,
  0x7D,0x85,0x85,0x85,0x7D,0x85,0x7D,0x65,0x7D,0x84,0x7D,0xA5,0x85,0x84,0x7D,0x84,0x7D,
  0x84,0x85,0x20,0x6D,0x2A,0xA6,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xDF,0xFF,0xFF,
  0xFF,0x29,0x96,0x62,0x75,0x64,0x75,0x84,0x85,0xA6,0x85,0xA4,0x7D,0xEA,0x95,0xFF,0xFF,

  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xA5,0x8D,0x64,0x7D,0x85,
  0x85,0x85,0x7D,0x65,0x7D,0x84,0x7D,0x84,0x7D,0x84,0x7D,0x84,0x7D,0x84,0x7D,0x86,0x85,
  0x65,0x7D,0x85,0x85,0x84,0x7D,0x65,0x7D,0x86,0x7D,0x84,0x7D,0x85,0x7D,0x86,0x85,0x65,
  0x7D,0x64,0x7D,0x84,0x7D,0x83,0x7D,0x86,0x85,0x65,0x7D,0x64,0x7D,0x84,0x7D,0xA4,0x85,
  0x64,0x7D,0x20,0x65,0x2C,0xA6,0xFF,0xFF,0xFF,0xFF,0xDF,0xFF,0xFE,0xFF,0xFD,0xFF,0x6E,
  0xAE,0x25,0x7D,0x62,0x75,0xA5,0x7D,0x84,0x7D,0x65,0x7D,0x84,0x7D,0x0A,0x9E,0xFF,0xFF,

  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x78,0xDF,0xC4,0x7D,0x64,
  0x7D,0x65,0x85,0xA5,0x7D,0x84,0x7D,0x84,0x7D,0x85,0x7D,0x67,0x7D,0x84,0x7D,0x84,0x7D,
  0xA4,0x85,0x84,0x7D,0xA4,0x7D,0x85,0x7D,0x84,0x7D,0x85,0x7D,0x85,0x7D,0x84,0x7D,0x85,
  0x7D,0xA4,0x7D,0x65,0x7D,0x84,0x7D,0x84,0x7D,0x85,0x85,0x85,0x7D,0x85,0x7D,0x66,0x7D,
  0x85,0x7D,0x21,0x6D,0x2B,0xA6,0xFF,0xFF,0xFF,0xFF,0xDF,0xFF,0xFE,0xFF,0xC9,0x95,0x00,
  0x5D,0x64,0x85,0x85,0x7D,0x85,0x7D,0x84,0x85,0x85,0x7D,0x85,0x7D,0xE8,0x95,0xFF,0xFF,

  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xDF,0xFF,0xFF,0xFF,0x14,0xCF,0x66,
  0x85,0x64,0x7D,0xA5,0x75,0x85,0x7D,0x86,0x7D,0x65,0x7D,0x84,0x7D,0x84,0x7D,0x64,0x7D,
  0x85,0x7D,0x84,0x7D,0x84,0x7D,0x84,0x7D,0x84,0x7D,0x84,0x7D,0x84,0x7D,0x85,0x7D,0x85,
  0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,
  0x85,0x7D,0x20,0x6D,0x0C,0xA6,0xFF,0xFF,0xFF,0xFF,0xBB,0xEF,0xA4,0x85,0x00,0x65,0x85,
  0x7D,0x85,0x7D,0x85,0x85,0x85,0x7D,0x85,0x7D,0x85,0x85,0x85,0x7D,0xE9,0x95,0xFF,0xFF,

  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x14,
  0xCF,0x64,0x7D,0xA4,0x7D,0x84,0x7D,0x85,0x85,0x85,0x85,0x65,0x7D,0x85,0x7D,0x85,0x7D,
  0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x84,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x84,
  0x7D,0x64,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,
  0x85,0x7D,0x01,0x6D,0x4D,0xA6,0xFE,0xF7,0x99,0xDF,0x25,0x7D,0x00,0x6D,0xA5,0x85,0x64,
  0x7D,0x85,0x7D,0x85,0x85,0x85,0x7D,0x85,0x7D,0x85,0x85,0x85,0x7D,0xE9,0x95,0xFF,0xFF,

  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0x36,0xCF,0x66,0x85,0x84,0x85,0x63,0x7D,0x83,0x7D,0x84,0x7D,0x85,0x7D,0x64,0x7D,
  0x84,0x7D,0x84,0x7D,0x85,0x7D,0x85,0x7D,0x65,0x7D,0x85,0x7D,0x85,0x7D,0x65,0x7D,0x85,
  0x7D,0x85,0x85,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,
  0x85,0x7D,0x20,0x6D,0x90,0xAE,0x98,0xD7,0x00,0x6D,0x41,0x75,0xA4,0x7D,0x46,0x7D,0xA3,
  0x85,0x84,0x7D,0x85,0x85,0x85,0x7D,0x85,0x7D,0x85,0x85,0x85,0x7D,0x09,0x9E,0xFF,0xFF,

  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0x99,0xE7,0xC8,0x95,0x65,0x7D,0x85,0x7D,0xA5,0x7D,0x85,0x7D,0xA5,0x7D,
  0x84,0x85,0x64,0x7D,0x84,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x65,0x7D,0x84,
  0x7D,0x84,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,
  0x85,0x7D,0x64,0x7D,0xC6,0x85,0x44,0x75,0x42,0x75,0xA5,0x7D,0x84,0x7D,0x85,0x7D,0x65,
  0x85,0x85,0x7D,0x85,0x85,0x85,0x7D,0x85,0x7D,0x85,0x85,0x85,0x7D,0x09,0x9E,0xFF,0xFF,

  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xDF,0xFF,0xFF,0xF7,0x90,0xB6,0x85,0x85,0x64,0x7D,0x86,0x7D,0x85,0x7D,
  0x64,0x7D,0x86,0x85,0x84,0x7D,0x84,0x7D,0x84,0x7D,0x84,0x7D,0x85,0x7D,0x85,0x85,0x85,
  0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,
  0x85,0x7D,0xA5,0x7D,0x82,0x7D,0x63,0x7D,0x86,0x85,0x84,0x7D,0x84,0x7D,0x86,0x85,0x64,
  0x7D,0x85,0x7D,0x85,0x85,0x85,0x7D,0x85,0x7D,0x84,0x85,0x85,0x7D,0x09,0x9E,0xFF,0xFF,

  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xDF,0xFF,0xFF,0xFF,0xFF,0xFF,0xDF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xDF,0xFF,0xFF,0xFF,0x99,0xE7,0x2C,0xA6,0x85,0x85,0x84,0x7D,
  0x84,0x7D,0xA3,0x7D,0x64,0x7D,0x85,0x85,0x84,0x7D,0x84,0x7D,0x84,0x7D,0x64,0x7D,0x64,
  0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,
  0x85,0x7D,0x85,0x7D,0x85,0x7D,0x65,0x85,0x84,0x85,0x66,0x85,0x84,0x7D,0x84,0x7D,0xA5,
  0x7D,0x85,0x7D,0x85,0x85,0x85,0x7D,0x85,0x7D,0x84,0x85,0x85,0x7D,0x09,0x9E,0xFF,0xFF,

  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x99,0xE7,0x6E,0xAE,
  0xA6,0x8D,0x65,0x85,0x66,0x85,0x65,0x7D,0x65,0x7D,0x85,0x85,0x85,0x85,0x84,0x7D,0x85,
  0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,
  0x85,0x7D,0x85,0x7D,0x86,0x7D,0xA4,0x85,0x65,0x7D,0xA4,0x85,0x65,0x7D,0x84,0x7D,0x85,
  0x7D,0x84,0x7D,0x85,0x85,0x85,0x7D,0x84,0x7D,0x84,0x85,0x85,0x7D,0xC9,0x95,0xFF,0xFF,

  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xDD,0xF7,0x17,0xD7,0x8C,0xAE,0x09,0x96,0x86,0x85,0x65,0x7D,0x84,0x7D,0x84,0x7D,0x84,
  0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,0x85,0x7D,
  0x85,0x7D,0x85,0x85,0x84,0x7D,0x84,0x7D,0x85,0x7D,0x85,0x7D,0xA4,0x7D,0x84,0x7D,0x65,
  0x7D,0x84,0x7D,0x85,0x85,0x85,0x7D,0x84,0x7D,0x84,0x85,0x85,0x7D,0xC8,0x8D,0xFF,0xFF,

  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xDD,0xF7,0x9B,0xEF,0x38,0xDF,0x16,0xD7,0x15,
  0xCF,0x15,0xCF,0x15,0xCF,0x15,0xCF,0x15,0xCF,0x15,0xCF,0x15,0xCF,0x16,0xCF,0x16,0xCF,
  0x16,0xCF,0x36,0xD7,0x36,0xD7,0x36,0xD7,0x36,0xD7,0x36,0xD7,0x36,0xD7,0x36,0xD7,0x36,
  0xD7,0x36,0xD7,0x16,0xD7,0x36,0xD7,0x36,0xD7,0x37,0xD7,0x17,0xD7,0x59,0xE7,0xFD,0xFF,

  /* Sequence to be added when using "find_number_of_pixels()" to find the pixel size of an image. */
  0xAA,0x55,0xAA,0x55,
};